<!DOCTYPE HTML>
<html>

<head>
    <title> Notasi Store </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript"></script>
</head>

<body>

    <div id="needLogin">
        <div>
            <h3>Halo kak</h3>
            <p>
            <h3>Selamat datang di Notasi store</h3>
            untuk memulai belanja kakak bisa login dulu ya</p>
            <button id="liffLoginButton" class="btn btn-success btn-small">Log in</button>
        </div>
    </div>


    <div id="successLogin" class="hidden">
        <div>
            <div>
                <h1> Notasi Store</h1>
            </div>
            <div>
                <p>
                <h4>Halo kak <label id="getProfile"></label>,
                </h4>
                </p>
                <p>Silahkan pilih skincare yang ingin dibeli dibawah ini</p>
            </div>
            <div>
                <h3>Sabun Collagen</h3>
            </div>
        </div>

        <div class="row">
            <div class="sabun">
                <div class="sabun1">
                    <p><b>Varian chocowhite</b></p>
                    <div id="hargaSabun1"></div>
                </div>
            </div>

            <div class="box">
                <input class="button" type="submit" value="-" onclick="minItem1(); total()">
                <label id="totalItem1" class="input" value="0">0</label>
                <input class="button" type="submit" value="+" onclick="addItem1(); total()">
            </div>
        </div>

        <div class="row">
            <div class="sabun">
                <div class="sabun2">
                    <p><b>Varian whitemilky</b></p>
                    <div id="hargaSabun2"></div>
                </div>
            </div>

            <div class="box">
                <input class="button" type="submit" value="-" onclick="minItem2(); total()">
                <label id="totalItem2" class="input" value="0">0</label>
                <input class="button" type="submit" value="+" onclick="addItem2(); total()">
            </div>
        </div>

        <div>
            <h3>Masker Komedo</h3>
        </div>

        <div class="row">
            <div class="masker">
                <div class="masker1">
                    <p><b>Varian chocowhite</b></p>
                    <div id="hargaMasker1"></div>
                </div>
            </div>
            <div class="box">
                <input class="button" type="submit" value="-" onclick="minItem3(); total()">
                <label id="totalItem3" class="input" value="0">0</label>
                <input class="button" type="submit" value="+" onclick="addItem3(); total()">
            </div>
        </div>

        <div class="row">
            <div class="masker">
                <div class="masker2">
                    <p><b>Varian whitemilky</b></p>
                    <div id="hargaMasker2"></div>
                </div>
            </div>
            <div class="box">
                <input class="button" type="submit" value="-" onclick="minItem4(); total()">
                <label id="totalItem4" class="input" value="0">0</label>
                <input class="button" type="submit" value="+" onclick="addItem4(); total()">
            </div>
        </div>

        <hr class="separator">

        <div class="ringkasan">
            <p>
            <h4>Ringkasan</h4>
            </p>

            <table class="table">
                <tr>
                    <th>Produk</th>
                    <th>Jumlah</th>
                    <th>Total</th>
                </tr>
                <tr>
                    <td>Sabun chocowhite</td>
                    <td> <label id="item1" value="0">0</label> </td>
                    <td> <label id="totalPrice1" value="0">0</label> </td>
                </tr>
                <tr>
                    <td>Sabun whitemilky</td>
                    <td> <label id="item2" value="0">0</label> </td>
                    <td> <label id="totalPrice2" value="0">0</label> </td>
                </tr>
                <tr>
                    <td>Masker chocowhite</td>
                    <td> <label id="item3" value="0">0</label> </td>
                    <td> <label id="totalPrice3" value="0">0</label> </td>
                </tr>
                <tr>
                    <td height: 50>Masker whitemilky</td>
                    <td> <label id="item4" value="0">0</label> </td>
                    <td> <label id="totalPrice4" value="0">0</label> </td>
                </tr>
                <tr>
                    <td>
                        <label>Total: </label>
                    </td>
                    <td></td>
                    <td><label id="total" value="0">0</label> </td>

                </tr>
            </table>

            <div class="btnPesan">
                <button id="sendMessageButton" class="btn btn-success"> Pesan</button>

            </div>
        </div>

        <div id="liffAppContent">
            <!-- ACTION BUTTONS -->
            <div class="buttonGroup">
                <div class="buttonRow">
                    <button id="openWindowButton" class="btn btn-success btn-small">Open External Window</button>
                    <button id="closeWindowButton" class="btn btn-danger btn-small">Close LIFF App</button>
                </div>

            </div>

            <!-- LIFF DATA -->
            <div id="liffData">
                <h3 id="liffDataHeader" class="textLeft hidden"></h3>
                <table class="hidden">
                    <tr>
                        <th></th>
                        <td id="isInClient" class="textLeft"></td>
                    </tr>
                    <tr>
                        <th></th>
                        <td id="isLoggedIn" class="textLeft"></td>
                    </tr>
                </table>
            </div>
            <!-- LOGIN LOGOUT BUTTONS -->
            <div class="buttonLogout">
                <button id="liffLogoutButton" class="btn btn-warning btn-small ">Log Out</button>
            </div>
            <div id="statusMessage">
                <div id="isInClientMessage"></div>
                <div id="apiReferenceMessage">
                    <p>Available LIFF methods vary depending on the browser you use to open the LIFF app.</p>
                    <p>Please refer to the <a
                            href="https://developers.line.biz/en/reference/liff/#initialize-liff-app">API reference
                            page</a>
                        for more information.</p>
                </div>
            </div>
        </div>
        <!-- LIFF ID ERROR -->
        <div id="liffIdErrorMessage" class="hidden">
            <p>You have not assigned any value for LIFF ID.</p>
            <p>If you are running the app using Node.js, please set the LIFF ID as an environment variable in your
                Heroku account follwing the below steps: </p>
            <code id="code-block">
                <ol>
                    <li>Go to `Dashboard` in your Heroku account.</li>
                    <li>Click on the app you just created.</li>
                    <li>Click on `Settings` and toggle `Reveal Config Vars`.</li>
                    <li>Set `MY_LIFF_ID` as the key and the LIFF ID as the value.</li>
                    <li>Your app should be up and running. Enter the URL of your app in a web browser.</li>
                </ol>
            </code>
            <p>If you are using any other platform, please add your LIFF ID in the <code>index.html</code> file.</p>
            <p>For more information about how to add your LIFF ID, see <a
                    href="https://developers.line.biz/en/reference/liff/#initialize-liff-app">Initializing the LIFF
                    app</a>.</p>
        </div>
        <!-- LIFF INIT ERROR -->
        <div id="liffInitErrorMessage" class="hidden">
            <p>Something went wrong with LIFF initialization.</p>
            <p>LIFF initialization can fail if a user clicks "Cancel" on the "Grant permission" screen, or if an error
                occurs in the process of <code>liff.init()</code>.
        </div>
        <!-- NODE.JS LIFF ID ERROR -->
        <div id="nodeLiffIdErrorMessage" class="hidden">
            <p>Unable to receive the LIFF ID as an environment variable.</p>
        </div>
    </div>

    </div>


</body>
<script src="function.js"></script>
<script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
<script src="liff-starter.js"></script>

</html>