.login {
    margin-left: 20px;
}

.login p{
    margin-top: 20px;
}

.login button{
    margin-top: 20px;
}

.sabun1 {
    margin-top: 10px;
    display: inline-block;
    margin-left: 50px;
}

.sabun2 {
    margin-top: 10px;
    display: inline-block;
    margin-left: 50px;
}

.masker1 {
    margin-top: 10px;
    display: inline-block;
    margin-left: 50px;
}

.masker2 {
    margin-top: 10px;
    display: inline-block;
    margin-left: 50px;
}

.sabun {
    display: inline-block;
    align-self: center;
    padding: 20px;
}

.masker {
    display: inline-block;
    align-self: center;
    padding: 20px;
}

.box {
    display: inline-block;
    align-self: center;
    padding: 20px;
}

.btnPesan {
    display: inline-block;
    text-align: center;
    margin-bottom: 20px;
}

.input{
    border: none;
    outline: none;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 5);
    margin: 0 5px !important;
}

.button{
    background: rgb(57, 167, 57);
    color: white;
    border: none;
    outline: none;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 5);
    margin: 4px;
}

hr.separator {
    width: 100%;
    border: 4px solid #25202070;
}

.ringkasan {
    text-align: center;
}

.buttonGroup {
    margin-left: 20px;
}

.buttonLogout {
    position: relative;
    margin-top: 20px;
}

div {
    max-width: 100%;
    text-align: center;
}

#statusMessage {
    position: relative;
    top: 40px;
}

.table{
    width: 50%;
    align-self: center;
}

label{
    margin-bottom: 10px;
}

.table th{
    text-align: center;
}

.row{
    display: inline-flexbox;
}