<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about_menu"
        android:title="About"
        app:showAsAction="ifRoom" />
    <item
        android:icon="@drawable/ic_account"
        android:title="menu"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/acc_menu"
                android:orderInCategory="1"
                android:title="Account" />

            <item
                android:id="@+id/logout_menu"
                android:orderInCategory="2"
                android:title="Logout" />

        </menu>
    </item>
</menu>