<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="teal">#4db6ac</color>
    <color name="teal_light">#82e9de</color>
    <color name="teal_dark">#00867d</color>

    <color name="green">#4caf50</color>
    <color name="green_light">#80e27e</color>
    <color name="green_dark">#087f23</color>


    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>