<resources>
    <string name="app_name">GoTask</string>
    <string name="login_text">Login</string>
    <string name="email_text">Email</string>
    <string name="password_text">Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="dont_have_acc_text">Don\'t have an account? Sign Up here</string>
    <string name="auth_image_icon">Auth Image Icon</string>
    <string name="signup_text">Sign Up</string>
    <string name="have_acc_text">Already have an account? Login Here</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="find_me_on">Find me on</string>
    <string name="natasyaslsbila">natasyaslsbila</string>
    <string name="desc_natasya">A self-taught software developer who interest learn programming and UI/UX with a good research skills</string>
    <string name="name_natasya">Natasya Salsabila</string>
    <string name="teddy_rahsyah">teddy_rahsyah</string>
    <string name="desc_teddy">A self-thaught software developer who learn programming by doing hands-on project and have a good data analytical skills</string>
    <string name="name_teddy">M. Teddy Rahmansyah</string>
    <string name="about_us">ABOUT US</string>
</resources>