<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CalendarFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Set the Date"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />
        <CalendarView
            android:id="@+id/cv_calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_date"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp">
        </CalendarView>
    </RelativeLayout>

</FrameLayout>